# Project-Manager-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
src/main/java/com/th3hero/projectmanagerserver/: ProjectManagerServerApplication.java
src/main/java/com/th3hero/projectmanagerserver/config/: CorsConfiguration.java
src/main/java/com/th3hero/projectmanagerserver/controllers/: FieldController.java  GlobalExceptionHandler.java  ProjectController.java  TagController.java
src/main/java/com/th3hero/projectmanagerserver/dto/: Field.java  FieldUpload.java  Project.java  ProjectUpload.java  Tag.java  TagUpload.java
src/main/java/com/th3hero/projectmanagerserver/entities/: Field.java  FieldJpa.java  Project.java  ProjectJpa.java  Tag.java  TagJpa.java
src/main/java/com/th3hero/projectmanagerserver/exceptions/: ActionAlreadyPreformedException.java  FailedExpectedEntityRetrievalException.java
src/main/java/com/th3hero/projectmanagerserver/objects/: Field.java  Project.java  Tag.java
src/main/java/com/th3hero/projectmanagerserver/repositories/: FieldRepository.java  ProjectRepository.java  TagRepository.java
src/main/java/com/th3hero/projectmanagerserver/services/: DataManagerFactory.java  FieldService.java  ProjectService.java  TagService.java
src/main/java/com/th3hero/projectmanagerserver/utils/: CollectionUtils.java  HttpErrorUtil.java  HttpUtil.java  ListUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql
src/test/java/com/th3hero/projectmanagerserver/: ProjectManagerServerApplicationTests.java  TestEntities.java
src/test/java/com/th3hero/projectmanagerserver/dto/: FieldUploadTest.java  ProjectUploadTest.java
src/test/java/com/th3hero/projectmanagerserver/services/: FieldServiceTest.java  ProjectServiceTest.java  TagServiceTest.java
src/test/java/com/th3hero/projectmanagerserver/utils/: CollectionUtilsTest.java
