# Spring
springBootVersion = 3.1.1
springDependencyManagementVersion = 1.0.13.RELEASE

# JavaX
hibernateVersion = 7.0.5.Final

# DB
postgreSQLVersion = 42.5.0
flywayVersion = 9.2.0

# Other
lombokVersion = 1.18.24
apacheCommonVersion = 3.12.0

# Testing
mockitoVersion = 4.7.0
junitVersion = 5.9.0
assertjVersion = 3.23.1
testContainersVersion = 1.17.3
